emailconfig.number     = 10

# Email Content
emailcontent.subject   = Test Emails
emailcontent.body      = This is a test email sent from Python script.

# Email Config
emailconfig.sender     = 
emailconfig.receiver   = 
emailconfig.password   = 

# Server Config
serverconfig.smtp_host = 
serverconfig.smtp_port = 
